{
    "version": 2.1,
    "data": {
        "SHAKE_REMOVER": true,
        "AUTO_PET": true,
        "PET_BUFF_DG": false,
        "PET_SLOT": 1,
        "AUTO_MULT_NOSTRUM_POWER": true,
        "AUTO_MULT_NOSTRUM_CRIT": false,
        "AUTO_HP_50_POT": true,
        "AUTO_HP_50_POT_PERCENT": 20,
        "AUTO_HP_POT": true,
        "AUTO_HP_POT_PERCENT": 40,
        "AUTO_MP_POT": true,
        "AUTO_MP_POT_PERCENT": 40,
        "BUFFS": true,
        "BROOCH_HEALERS": false
    }
}